// 塔罗牌数据
const tarotCards = [
    // 大阿卡那牌 (22张)
    { name: "愚者", meaning: "新的开始、冒险、天真", image: "fool.jpg" },
    { name: "魔术师", meaning: "创造力、技能、专注", image: "magician.jpg" },
    { name: "女祭司", meaning: "直觉、神秘、潜意识", image: "high-priestess.jpg" },
    { name: "皇后", meaning: "丰饶、母性、自然", image: "empress.jpg" },
    { name: "皇帝", meaning: "权威、结构、稳定", image: "emperor.jpg" },
    { name: "教皇", meaning: "传统、信仰、教育", image: "hierophant.jpg" },
    { name: "恋人", meaning: "关系、选择、和谐", image: "lovers.jpg" },
    { name: "战车", meaning: "意志、胜利、控制", image: "chariot.jpg" },
    { name: "力量", meaning: "勇气、耐心、内在力量", image: "strength.jpg" },
    { name: "隐士", meaning: "内省、孤独、寻求", image: "hermit.jpg" },
    { name: "命运之轮", meaning: "命运、变化、转折点", image: "fortune-wheel.jpg" },
    { name: "正义", meaning: "公平、真相、因果", image: "justice.jpg" },
    { name: "倒吊人", meaning: "牺牲、新视角、等待", image: "hanged-man.jpg" },
    { name: "死神", meaning: "结束、转变、新生", image: "death.jpg" },
    { name: "节制", meaning: "平衡、调和、适度", image: "temperance.jpg" },
    { name: "恶魔", meaning: "束缚、物质主义、欲望", image: "devil.jpg" },
    { name: "塔", meaning: "突然变化、启示、崩溃", image: "tower.jpg" },
    { name: "星星", meaning: "希望、灵感、平静", image: "star.jpg" },
    { name: "月亮", meaning: "幻觉、恐惧、潜意识", image: "moon.jpg" },
    { name: "太阳", meaning: "快乐、成功、活力", image: "sun.jpg" },
    { name: "审判", meaning: "觉醒、重生、决定", image: "judgement.jpg" },
    { name: "世界", meaning: "完成、成就、旅行", image: "world.jpg" },
    
    // 小阿卡那牌 (56张)
    // 权杖牌组
    { name: "权杖王牌", meaning: "新计划、能量、创造力", image: "ace-wands.jpg" },
    { name: "权杖二", meaning: "计划、决定、未来", image: "two-wands.jpg" },
    { name: "权杖三", meaning: "远见、扩张、领导", image: "three-wands.jpg" },
    { name: "权杖四", meaning: "庆祝、稳定、家庭", image: "four-wands.jpg" },
    { name: "权杖五", meaning: "冲突、竞争、争论", image: "five-wands.jpg" },
    { name: "权杖六", meaning: "胜利、成就、认可", image: "six-wands.jpg" },
    { name: "权杖七", meaning: "挑战、坚持、防御", image: "seven-wands.jpg" },
    { name: "权杖八", meaning: "快速行动、进展、自由", image: "eight-wands.jpg" },
    { name: "权杖九", meaning: "毅力、警惕、准备", image: "nine-wands.jpg" },
    { name: "权杖十", meaning: "负担、责任、压力", image: "ten-wands.jpg" },
    { name: "权杖侍从", meaning: "热情、消息、新开始", image: "page-wands.jpg" },
    { name: "权杖骑士", meaning: "行动、冒险、能量", image: "knight-wands.jpg" },
    { name: "权杖皇后", meaning: "温暖、活力、自信", image: "queen-wands.jpg" },
    { name: "权杖国王", meaning: "领导、远见、企业家", image: "king-wands.jpg" },
    
    // 宝剑牌组
    { name: "宝剑王牌", meaning: "新想法、清晰、突破", image: "ace-swords.jpg" },
    { name: "宝剑二", meaning: "选择、平衡、僵局", image: "two-swords.jpg" },
    { name: "宝剑三", meaning: "心碎、悲伤、痛苦", image: "three-swords.jpg" },
    { name: "宝剑四", meaning: "休息、恢复、沉思", image: "four-swords.jpg" },
    { name: "宝剑五", meaning: "冲突、胜利、代价", image: "five-swords.jpg" },
    { name: "宝剑六", meaning: "过渡、离开、治愈", image: "six-swords.jpg" },
    { name: "宝剑七", meaning: "欺骗、策略、逃避", image: "seven-swords.jpg" },
    { name: "宝剑八", meaning: "限制、无助、自我限制", image: "eight-swords.jpg" },
    { name: "宝剑九", meaning: "焦虑、噩梦、恐惧", image: "nine-swords.jpg" },
    { name: "宝剑十", meaning: "结束、痛苦、释放", image: "ten-swords.jpg" },
    { name: "宝剑侍从", meaning: "好奇心、消息、警惕", image: "page-swords.jpg" },
    { name: "宝剑骑士", meaning: "行动、决心、冲动", image: "knight-swords.jpg" },
    { name: "宝剑皇后", meaning: "独立、清晰、分析", image: "queen-swords.jpg" },
    { name: "宝剑国王", meaning: "权威、真理、公正", image: "king-swords.jpg" },
    
    // 圣杯牌组
    { name: "圣杯王牌", meaning: "新情感、爱、直觉", image: "ace-cups.jpg" },
    { name: "圣杯二", meaning: "伙伴关系、和谐、联系", image: "two-cups.jpg" },
    { name: "圣杯三", meaning: "庆祝、友谊、团体", image: "three-cups.jpg" },
    { name: "圣杯四", meaning: "不满、沉思、选择", image: "four-cups.jpg" },
    { name: "圣杯五", meaning: "失落、悲伤、后悔", image: "five-cups.jpg" },
    { name: "圣杯六", meaning: "怀旧、童年、安全", image: "six-cups.jpg" },
    { name: "圣杯七", meaning: "选择、幻想、白日梦", image: "seven-cups.jpg" },
    { name: "圣杯八", meaning: "离开、寻找、放弃", image: "eight-cups.jpg" },
    { name: "圣杯九", meaning: "满足、愿望、享受", image: "nine-cups.jpg" },
    { name: "圣杯十", meaning: "和谐、家庭、幸福", image: "ten-cups.jpg" },
    { name: "圣杯侍从", meaning: "敏感、创意、直觉", image: "page-cups.jpg" },
    { name: "圣杯骑士", meaning: "浪漫、魅力、理想主义", image: "knight-cups.jpg" },
    { name: "圣杯皇后", meaning: "同情、关怀、直觉", image: "queen-cups.jpg" },
    { name: "圣杯国王", meaning: "情感控制、智慧、支持", image: "king-cups.jpg" },
    
    // 星币牌组
    { name: "星币王牌", meaning: "新机会、繁荣、安全", image: "ace-pentacles.jpg" },
    { name: "星币二", meaning: "平衡、适应、资源", image: "two-pentacles.jpg" },
    { name: "星币三", meaning: "团队合作、学习、技能", image: "three-pentacles.jpg" },
    { name: "星币四", meaning: "保存、控制、安全", image: "four-pentacles.jpg" },
    { name: "星币五", meaning: "困难、贫困、孤立", image: "five-pentacles.jpg" },
    { name: "星币六", meaning: "慷慨、慈善、分享", image: "six-pentacles.jpg" },
    { name: "星币七", meaning: "评估、耐心、投资", image: "seven-pentacles.jpg" },
    { name: "星币八", meaning: "工艺、专注、细节", image: "eight-pentacles.jpg" },
    { name: "星币九", meaning: "独立、享受、奢侈", image: "nine-pentacles.jpg" },
    { name: "星币十", meaning: "财富、家庭、遗产", image: "ten-pentacles.jpg" },
    { name: "星币侍从", meaning: "学习、责任、实用", image: "page-pentacles.jpg" },
    { name: "星币骑士", meaning: "稳定、可靠、耐心", image: "knight-pentacles.jpg" },
    { name: "星币皇后", meaning: "繁荣、务实、慷慨", image: "queen-pentacles.jpg" },
    { name: "星币国王", meaning: "成功、财富、商业", image: "king-pentacles.jpg" }
];